body {
    background-color: lavender;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px;
}

h1 {
    color: rebeccapurple;
    margin-bottom: 2rem;
}

.content {
    margin-bottom: 2rem;
}

.content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin: 1rem 0;
}

button {
    background-color: rebeccapurple;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: mediumpurple;
}

#login-section {
    text-align: center;
    margin-bottom: 2rem;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
}

#login-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#login-message {
    color: red;
    margin-top: 1rem;
}

.logout-btn {
    background-color: #dc3545;
    margin-top: 1rem;
}

.logout-btn:hover {
    background-color: #c82333;
}

#auth-toggle {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.toggle-btn {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-btn.active {
    background-color: rebeccapurple;
    color: white;
}

#register-section {
    text-align: center;
    margin-bottom: 2rem;
}

#register-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
}

#register-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#register-message {
    color: red;
    margin-top: 1rem;
}

.password-requirements {
    font-size: 0.8em;
    color: #666;
    margin: 5px 0 15px 0;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 4px;
}

.password-requirements ul {
    margin: 5px 0 0 20px;
    padding: 0;
}

.password-requirements li {
    margin: 3px 0;
}

@media (max-width: 600px) {
    .container {
        margin: 15px;
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .content p {
        font-size: 1rem;
    }

    button {
        width: 100%;
        padding: 20px;
        font-size: 1.1rem;
    }
}
