html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6e6fa;
    padding-top:150px;
}

header {
    background-color: rebeccapurple;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    position:fixed;
    width:100%;
    top:0;
    height: 12%;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    margin:50px;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-button {
    background-color: mediumpurple;
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.nav-button:hover {
    background-color: plum;
}

.menu-toggle {
    background-color: mediumpurple;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right:0;
}
  
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: plum;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .menu-toggle {background-color: plum;}

nav {
    display: none;
    
}

nav.active {
    display: block;
}

.menu {
    display: none;
}

.menu.active {
    display: block;
}

.responsive-img {
    width: 100%;
    height: auto;
}

#welcome {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: url('mainpageintro.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
    height: 100vh; 
    margin:0;
    text-shadow: 5px 5px 10px black;
}

#welcome h2 {
    font-size: 48px;
    margin: 0;
}

#welcome p{
    font-size:30px;
}

#political-compass {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 20px;
}

#political-compass h2 {
    font-size: 28px;
    color: #333;
}

#political-compass p {
    font-size: 22px;
    color: #666;
}

#political-compass ul {
    list-style-type: none;
    padding: 0;
}

#political-compass ul li {
    font-size: 20px;
    color: #444;
    margin: 10px 0;
}

#political-compass img {
    display: block;
    margin: 20px auto;
    width: 50vw;
    border: 2px solid #ccc;
    border-radius: 10px;
}

#political-compass .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#political-compass .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 20vw; 
    height:auto;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

#political-compass .card:hover {
    transform: scale(1.2); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

#political-compass .card h3 {
    font-size: 20px; 
    margin-top: 0;
}

#political-compass .card p {
    font-size: 14px; 
    color: #666;
}

.logout-link {
    color: #dc3545 !important;
    font-weight: bold;
    border-top: 1px solid #eee;
    margin-top: 5px;
    padding-top: 10px;
}

.logout-link:hover {
    color: #c82333 !important;
}

.user-info {
    color: white;
    margin-right: 20px;
    font-size: 1.1em;
}

#username-display {
    background-color: mediumpurple;
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-block;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }

    .menu > li {
        width: 100%;
    }

    .dropdown {
        position: static;
    }

    #political-compass .card {
        width: 45vw;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
        flex-direction: column;
        height: auto;
    }

    .menu-toggle {
        font-size: 14px;
        padding: 8px 16px;
    }

    .menu > li > a {
        padding: 10px 15px;
    }

    .dropdown li a {
        padding: 8px 15px;
    }

    .nav-container {
        flex-direction: column;
        margin: 0;
    }

    .nav-buttons {
        flex-direction: column;
        width: 100%;
        margin-right: 0; 
    }

    .dropdown {
        margin-left: 0; 
    }

    .nav-button {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .dropdown-content {
        display: none;
        position: static;
        background-color: rebeccapurple;
        width: 100%;
        box-shadow: none;
    }

    .dropdown-content.menu.active {
        display: block;
    }

    .dropdown-content a {
        padding: 10px;
        text-align: center;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .menu-toggle {
        background-color: rebeccapurple;
    }

    #welcome {
        padding: 10px;
    }

    #welcome h2 {
        font-size: 36px;
    }

    #welcome p {
        font-size: 20px;
    }

    #political-compass {
        padding: 10px;
        margin: 10px;
        font-size: 20px;
    }

    #political-compass ul li {
        font-size: 18px;
    }

    #political-compass .card {
        width: 90vw;
    }

    footer {
        font-size: 12px;
    }

    .dropdown-content {
        display: none;
        position: static;
        background-color: rebeccapurple;
        width: 100%;
        box-shadow: none;
    }

    .dropdown-content a {
        padding: 10px;
        text-align: center;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .menu-toggle {
        background-color: rebeccapurple;
    }

    .user-info {
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }

    #username-display {
        font-size: 0.9em;
    }
}

footer {
    background-color: rebeccapurple;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    font-size: 14px;
}

#welcome-div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rebeccapurple;
    color: white;
    padding: 20px 40px;
    border-radius: 8px;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: fadeInOut 5s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@media (max-width: 480px) {
    #welcome-div {
        font-size: 18px;
        padding: 15px 30px;
        width: 80%;
        text-align: center;
    }
}