body {
  height:100vh;
  display: flex;
  justify-content: center;
  align-items:center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('background-political.jpg');
  background-repeat:no-repeat;
  background-color: rebeccapurple;
  background-position:right;
  background-size:60% 100%;
}

header {
  position:absolute;
  top:40%;
  left:50px;
  text-align:center;
  color: white;
  text-align: center;
  padding: 20px;
  font-size:20px;
  
}

h1 {
  margin: 0;
}

.intro {

  margin: 40px 0;

}

button {
  position:absolute;
  text-align: center;
  top:55%;
  left:70px;
  padding: 15px 30px;
  background-color: mediumpurple;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  border-radius:0px;
  border:white solid 2px;
}

button a {
  text-decoration:none;
  color:white;
}

button:hover {
  background-color: plum;
}

.button {
  position: absolute;
  text-align: center;
  top: 55%;
  left: 70px;
  padding: 15px 30px;
  background-color: mediumpurple;
  border: white solid 2px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: plum;
}

@media (max-width: 1200px) {
  body {
    flex-direction: column;
    background-size: cover;
    background-color: unset;
    background-image: url('background-political.jpg');
    background-repeat: no-repeat;
    background-position: center;
  }

  header {
    position: static;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
  }

  h1, p {
    text-align: center;
  }

  .intro {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .button {
    position: static;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 14px;
    display: inline-block;
  }

  button {
    position: static;
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
  }
}
