<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Roberto Baciu">
        <meta name="keywords" content="politics,survey,political compass">
        <meta name="description" content="Politician with different views">
        <link rel="stylesheet" href="politician.css" type="text/css">
        <title>Politicians</title>
    </head>
    <body>
        <header>
            <h1>Famous Politicians by Political Views</h1>
            <nav>
                <a href="mainpage.html" class="home-button">Home</a>
                
            </nav>
        </header>

        <main>
            <section id="auth_left" class="quadrant">
                <h2>Authoritarian Left</h2>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="stalin.jpg" alt="Joseph Stalin">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Joseph_Stalin">Joseph Stalin</a></h3>
                                <p>
                                    A famous left-authoritarian politician is Joseph Stalin, the leader of the Soviet Union from the mid-1920s until his death in 1953. Stalin combined Marxist-Leninist ideology with an authoritarian governance style, consolidating power through centralized control of the economy, extensive propaganda, and political purges. His policies, including the Five-Year Plans and collectivization of agriculture, aimed to rapidly industrialize the Soviet Union but also led to widespread repression and famine.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="JLM.jpg" alt="Jean-Luc Mélenchon">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Jean-Luc_M%C3%A9lenchon">Jean-Luc Mélenchon</a></h3>
                                <p>Jean-Luc Antoine Pierre Mélenchon is a French politician who has been the de facto leader of La France Insoumise (LFI) since it was established in 2016.
                                    Mélenchon is a socialist republican, inspired primarily by the founder of French republican socialism Jean Jaurès. He rejects the labels of "radical left" or "far left" that the press has sometimes ascribed to his political positions.
                                    According to historian Jean-Numa Ducange, Mélenchon became for many the main representative of the historical French left during the 2017 presidential election.

                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="LDS.jpg" alt="Lula Da Silva">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Luiz_In%C3%A1cio_Lula_da_Silva">Luiz Inácio Lula da Silva</a></h3>
                                <p>Luiz Inácio Lula da Silva, known mononymously as Lula, is a Brazilian politician who is the 39th and current president of Brazil since 2023.
                                    Lula has advocated "socialism of the 21st century", but Lulism is considered to be substantially similar to social liberalism.
                                    He is "personally against" abortion, but maintains that it should be treated as a public health issue.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="auth_right" class="quadrant">
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="viktor_orban.jpg" alt="Viktor Orbán">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Viktor_Orb%C3%A1n">Viktor Orbán</a></h3>
                                <p>Viktor Orbán, the Prime Minister of Hungary, is often described as a right-wing authoritarian leader due to his governance style and political ideology. Since taking office in 2010 (and previously serving from 1998 to 2002), Orbán has pursued policies and actions that consolidate power, restrict opposition, and challenge democratic norms.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="mlp.jpg" alt="Marine Le Pen">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Marine_Le_Pen">Marine Le Pen</a></h3>
                                <p>Marine Le Pen is a French politician who succeeded her father, Jean-Marie Le Pen, as leader of the National Front (later National Rally) party in 2011. 
                                    She was that party’s candidate in the 2017 and 2022 French presidential elections.  She came second in the first round of the election with 23.2% of the votes, thus qualifying her for the second round against Macron, losing in the second round after receiving 41.5% of the votes. Le Pen and the RN advocate a tough line on immigration, believing that multiculturalism has failed, and oppose what they see as the "Islamisation" of France.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="DT.jpg" alt="Donald Trump">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Donald_Trump">Donald Trump</a></h3>
                                <p>Donald John Trump is an American politician, media personality, and businessman who served as the 45th president of the United States from 2017 to 2021. 
                                    Having won the 2024 presidential election as the nominee of the Republican Party, he is the president-elect and will be inaugurated as the 47th president on January 20, 2025.
                                    Trump's political positions are populist, more specifically described as right-wing populist. He helped bring far-right fringe ideas and organizations into the mainstream. Many of Trump's actions and rhetoric have been described as authoritarian and contributing to democratic backsliding. His political base has been compared to a cult of personality. </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="lib_left" class="quadrant">
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="AOC.jpg" alt="AOC">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Alexandria_Ocasio-Cortez">Alexandria Ocasio-Cortez</a></h3>
                                <p>Alexandria Ocasio-Cortez (AOC) is a prominent left-libertarian politician and member of the U.S. House of Representatives, representing New York's 14th Congressional District since 2019. As a self-identified democratic socialist, AOC advocates for policies that promote social equity, economic justice, and individual freedoms while opposing authoritarian control.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="JC.jpg" alt="Jeremy Corbin">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Jeremy_Corbyn#Policies_and_views">Jeremy Corbyn</a></h3>
                                <p>Jeremy Bernard Corbyn is a British politician who has been Member of Parliament (MP) for Islington North since 1983.
                                    Corbyn self-identifies as a socialist. He has also been referred to as a "mainstream social democrat".
                                    A longstanding anti-war and anti-nuclear activist, he supports a foreign policy of military non-interventionism and unilateral nuclear disarmament, and has been a prominent activist for Palestinian solidarity throughout the Gaza–Israel conflict.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="BS.jpg" alt="Bernie Sanders">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Bernie_Sanders#Political_positions">Bernie Sanders</a></h3>
                                <p>Bernard Sanders is an American politician and activist who is the senior United States senator from Vermont.
                                    A self-described democratic socialist, Sanders is a progressive and left-wing populist who admires social democratic programs in Europe and supports workplace democracy via union democracy, worker cooperatives, and workers' management of public enterprises.
                                    He advocates universal, single-payer healthcare, paid parental leave, and tuition-free tertiary education.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="lib_right" class="quadrant">
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="macron.jpg" alt="Emmanuel Macron">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Emmanuel_Macron">Emmanuel Macron</a></h3>
                                <p>
                                    Emmanuel Macron is the current President of France, known for his liberal-right political stance, combining free-market economics with pro-European Union policies. He is the founder of the political movement La République En Marche!, which positions itself as centrist but leans toward liberal economic policies.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="RM.jpg" alt="Roberta Metsola">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Roberta_Metsola#">Roberta Metsola</a></h3>
                                <p>Roberta Metsola is a Maltese politician who has served as the president of the European Parliament since January 2022. 
                                    As a member of LIBE, Metsola led the EPP’s work on the non-binding “EU roadmap against homophobia and discrimination on grounds of sexual orientation and gender identity” in 2014. She co-authored a report on the European migrant crisis in 2016, aimed at establishing a “mandatory and binding legislative approach” 
                                    regarding relocation and new EU-level “readmission” agreements, which should take precedence over bilateral agreements between the EU and non-European countries.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="KM.jpg" alt="Kamala Harris">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Kamala_Harris">Kamala Harris</a></h3>
                                <p>Kamala Devi Harris (born October 20, 1964) is an American politician and attorney who has been the 49th vice president of the United States since 2021 under President Joe Biden. She is the first female U.S. vice president, making her the highest-ranking female official in U.S. history.
                                    Harris's domestic platform supports national abortion protections, LGBTQ+ rights, stricter gun control, and limited legislation to address climate change.
                                    She opposes an arms embargo on Israel. Harris has departed from Biden on economic issues, proposing what has been called a "populist" economic agenda.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 My Political Preferences. All rights reserved.</p>
        </footer>
        <script src="politician.js"></script>
    </body>
</html>