<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Roberto Baciu">
        <meta name="keywords" content="politics,parties,political compass">
        <meta name="description" content="Political parties with different views">
        <link rel="stylesheet" href="politicalparties.css" type="text/css">
        <title>Political Parties</title>
    </head>
    <body>
        <header>
            <h1>Political Parties by Political Views</h1>
            <nav>
                <a href="mainpage.html" class="home-button">Home</a>
            </nav>
        </header>

        <main>
            <section id="auth_left" class="quadrant">
                <h2>Authoritarian Left</h2>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="cpsu.png" alt="CPSU">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Communist_Party_of_the_Soviet_Union">Communist Party of the Soviet Union (CPSU)</a></h3>
                                <p>
                                    The ruling party in the Soviet Union from 1922 until its dissolution in 1991. Under leaders like Joseph Stalin, the CPSU pursued a highly centralized, authoritarian regime while promoting Marxist-Leninist ideals.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic-CPC" src="pcc.png" alt="CPC">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Communist_Party_of_Cuba">Communist Party of Cuba</a></h3>
                                <p> The Communist Party of Cuba is the sole ruling party of Cuba. 
                                    The PCC is officially a Marxist–Leninist party that is dedicated to the establishment of communism. Since the Cuban Revolution, the party has also followed the doctrines of Castroism (the ideology of Fidel Castro, including inspiration from José Martí) and Guevarism. </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="LFI.png" alt="LFI">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/La_France_Insoumise">La France Insoumise</a></h3>
                                <p>La France Insoumise is a left-wing political party in France. It was launched in 2016 by Jean-Luc Mélenchon, then a Member of the European Parliament (MEP) and former co-president of the Left Party (PG).
                                    Ideologically, La France Insoumise is variously described as holding democratic socialist, anti-neoliberal, eco-socialist, souverainist, left-wing populist, and soft Eurosceptic positions. On the political spectrum, the party is described as left-wing, as well as far-left.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="auth_right" class="quadrant">
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="AfD.png" alt="AfD">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Alternative_for_Germany">Alternative for Germany (AfD)</a></h3>
                                <p>A far-right political party in Germany that has gained significant influence in recent years. The AfD is known for its anti-immigrant stance, Euroscepticism, and nationalist rhetoric. While it is not fully in power, it has become a major force in German politics, particularly in opposition to the European Union's policies on immigration and refugees.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="fidesz.png" alt="Fidesz">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Alternative_for_Germany">Fidesz</a></h3>
                                <p>Fidesz – Hungarian Civic Alliance is a right-wing populist and national-conservative political party in Hungary led by Viktor Orbán. It has increasingly identified as illiberal.
                                    Changes passed by the Fidesz government have given citizens the right to use arms for self-defense on one's own property. Fidesz has passed legislation criminalising homelessness.
                                    Orbán has on multiple occasions emphasized upholding Christian values as central to his government, and has described his government as creating a Christian democracy.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="GOP.png" alt="Republican Party">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Republican_Party_(United_States)">Republican Party</a></h3>
                                <p>The Republican Party, also known as the Grand Old Party (GOP), is one of the two major contemporary political parties in the United States. 
                                    It emerged as the main political rival of the then-dominant Democratic Party in the 1850s, and the two parties have dominated American politics since then.
                                    Republicans believe that free markets and individual achievement are the primary factors behind economic prosperity.
                                    The Republican Party is generally associated with social conservative policies, although it does have dissenting centrist and libertarian factions.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="lib_left" class="quadrant">
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="psoe.png" alt="SSWP">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Spanish_Socialist_Workers%27_Party">Spanish Socialist Workers' Party</a></h3>
                                <p>The Spanish Socialist Workers' Party is a social-democratic political party in Spain. The PSOE has been in government longer than any other political party in modern democratic Spain: 
                                    from 1982 to 1996 under Felipe González, 2004 to 2011 under José Luis Rodríguez Zapatero, and since 2018 under Pedro Sánchez.
                                    The PSOE defines itself as social democratic, left-wing and progressive. It is grouped with other self-styled socialists, social democrats and labour parties in the Party of European Socialists, and supports pro-Europeanism.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="greens.png" alt="Greens">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Alliance_90/The_Greens">Alliance 90/The Greens</a></h3>
                                <p>Alliance 90/The Greens, often simply referred to as Greens, is a centre-left green political party in Germany.
                                    The party's main ideological trends are green politics and social liberalism. The party has also been described as left-libertarian and influenced by the postmaterialist left.
                                    The West German Greens played a crucial role in the development of green politics in Europe, with their original program outlining "four principles: ecological, social, grassroots, and non-violent."
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="labour2.png" alt="Labour Party">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Labour_Party_(UK)">The Labour Party</a></h3>
                                <p>
                                    The Labour Party is a political party in the United Kingdom that sits on the centre-left of the political spectrum. The party has been described as an alliance of social democrats, democratic socialists and trade unionists.
                                    It is one of two dominant political parties in the United Kingdom, along with the Conservative Party.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="lib_right" class="quadrant">
                <h2>Libertarian Right</h2>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="Liberal_Democrats_logo.svg.png" alt="Lib Dems">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Emmanuel_Macron">Liberal Democrats</a></h3>
                                <p>
                                    The Liberal Democrats (Lib Dems) in the UK, while more centrist than other libertarian parties, advocate for civil liberties, individual rights, and social liberalism. The party is strongly pro-European Union, supports free markets, and emphasizes decentralization and limited government intervention in both social and economic matters.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="renaissance.png" alt="Reinassance">
                            <div class="card-content">
                                <h3><a href="https://ro.wikipedia.org/wiki/Emmanuel_Macron">Renaissance</a></h3>
                                <p>Renaissance (RE) is a political party in France that is typically described as liberal and centrist or centre-right. The party was originally known as En Marche ! and later La République En Marche ! 
                                    Although Macron was a member of the PS from 2006 to 2009 and an independent politician from 2009 to 2016, La République En Marche! seeks to transcend traditional political boundaries to be a transpartisan organisation.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="politicians-grid">
                    <article class="politician-card">
                        <div class="card-container">
                            <img class="profile-pic" src="civicplatform.png" alt="The Civic Platform">
                            <div class="card-content">
                                <h3><a href="https://en.wikipedia.org/wiki/Civic_Platform">The Civic Platform</a></h3>
                                <p>
                                    The Civic Platform is a centre-right liberal conservative political party in Poland. Since 2021, it has been led by Donald Tusk, who previously led it from 2003 to 2014 and was President of the European Council from 2014 to 2019.
                                    Due to the peculiarity of Polish politics, as a major liberal opponent of the conservative PiS, the party is also classified as centrist[</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 My Political Preferences. All rights reserved.</p>
        </footer>
        <script src="politicalparties.js"></script>
    </body>
</html>
