html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: rebeccapurple;
    color: white;
    padding: 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

nav a:hover {
    background-color: mediumpurple;
}

.quadrant {
    padding: 2rem;
    margin: 2rem 0;
}

.politicians-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.politician-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
    padding: 1rem;
    animation: transition 5s ease-in-out infinite;
}

.politician-card:hover {
    transform: translateY(-5px);
}

.politician-card h3 {
    padding: 1rem;
    margin: 0;
    color: rebeccapurple;
}

.politician-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

footer {
    background-color: rebeccapurple;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 1000px) {
    header {
        flex-direction: column;
        padding: 1.5rem;
    }

    header h1 {
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        padding: 0.8rem 1.5rem;
        font-size: 2rem;
        margin: 0.4rem;
        width: auto;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        font-weight: bold;
    }

    nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }
    
    .politicians-grid {
        grid-template-columns: 1fr;
    }
    h2 {
        font-size:2.2rem;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        width: 95%;
        padding: 1rem 1.5rem;
        font-size: 1.3rem;
        margin: 0.5rem 0;
    }
}

.card-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.profile-pic {
    width: 140px;
    height: 180px;
    border-radius: 4px;
    object-fit: cover;
    flex-shrink: 0; 
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin-top: 0;
    padding-top: 0;
}

.card-content a {
    text-decoration: none;
}

.home-button {
    color: white;
    border: 2px solid rebeccapurple;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    margin-right: 1rem;
}

.home-button:hover {
    background-color: mediumpurple;
    
}

@keyframes transition {
    0% {
        transform: translateY(0);
        background-color: white;
    }
    50% {
        transform: translateY(-10px);
        background-color: mediumpurple;
    }
    100% {
        transform: translateY(0);
        background-color: white;
    }
}