body {
    background-color: lavender;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#compass-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

#compass-container img {
    width: 100%;
    height: 100%;
}

#result-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

#results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
}

#results-container h1 {
    white-space: nowrap;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

#scores {
    margin-top: 20px;
    font-size: 1.2em;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#scores h2 {
    color: #333;
    margin-bottom: 15px;
}

#scores p {
    margin: 10px 0;
    font-size: 1.1em;
}

#economic-score, #social-score {
    font-weight: bold;
    color: rebeccapurple;
}

button {
    background-color: rebeccapurple;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: mediumpurple;
}

@media (max-width: 1000px) {
    #compass-container {
        width: 500px;
        height: 500px;
    }

    #scores {
        width: 95%;
        font-size: 1.8em;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
        margin-top: 30px;
    }

    button {
        font-size: 1.6em;
        padding: 20px 40px;
        margin: 10px;
        width: 95%;
        max-width: 400px;
    }

    h1 {
        font-size: 2.5em;
    }

    #results-container h1 {
        font-size: 1.8em;
        white-space: normal;
        line-height: 1.2;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }

    #compass-container {
        width: 350px;
        height: 350px;
    }

    #scores {
        font-size: 1.6em;
        padding: 20px;
        width: 95%;
        margin: 20px auto;
    }

    #results-container {
        padding: 15px;
    }

    button {
        width: 100%;
        font-size: 1.4em;
        padding: 18px 30px;
        margin: 8px 0;
    }

    h1 {
        font-size: 2.2em;
        margin-bottom: 25px;
    }

    #results-container h1 {
        font-size: 1.6em;
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
