<!DOCTYPE html>
<html>
<head>
    <title>Your Political Compass Results</title>
    <link rel="stylesheet" href="results.css">
</head>
<body>
    <div id="results-container">
        <h1>Your Political Compass Results</h1>
        <div id="compass-container">
            <img src="Political_Compass_purple_LibRight.svg.png" alt="Political Compass">
            <div id="result-dot"></div>
        </div>
        <div id="scores">
            <h2>Your Results:</h2>
            <p>Economic Axis: <span id="economic-score">Loading...</span></p>
            <p>Social Axis: <span id="social-score">Loading...</span></p>
        </div>
        <div class="button-container">
            <button onclick="location.href='survey.html'" style="margin-top: 20px;">Take Test Again</button>
            <button onclick="location.href='mainpage.html'" style="margin-top: 20px;">Go To Mainpage</button>
        </div>
    </div>
    <script src="results.js"></script>
</body>
</html>
