<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Roberto Baciu">
        <meta name="keywords" content="politics,survey,political compass">
        <meta name="description" content="Survey to find out your political orientation">
        <link rel="stylesheet" href="survey.css" type="text/css">
        <title>Political Survey</title>
    </head>
    <body>
        
        <header>
            <div id="title-bar-container">
                <div id="title-container">
                <h1>Survey</h1>
                <p>Answer the questions below to find out your political profile.</p>
                </div>
                <div id="loading-bar-container">
                    <div id="loading-bar"></div>
                </div>
            </div>
        </header>
        <div id="survey-container"></div>
        <script type="text/javascript" src="survey.js"></script>

    </body>
</html>