body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    padding: 20px;
    text-align: center;
}

#title-bar-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

#title-container {
    text-align: center;
    margin-bottom: 10px; 
}

#loading-bar-container {
    width: 50%;
    background-color: #ddd;
    height: 5px;
    margin: 10px auto;
}

#loading-bar {
    width: 0%;
    height: 100%;
    background-color: mediumpurple;
    transition: width 0.3s ease;
}

.question-container p {
    font-size:24px;
}

.question-container label {
    font-size:24px;
}

.answer-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.answer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 3px solid rebeccapurple;
    width: 100px;
    text-align: center;
    cursor: pointer;
    
}

.answer-box input[type="radio"] {
    display: none; 
}
.answer-box label {
    font-size: 18px;
    color: #333;
    cursor: pointer;
}

.answer-box:hover {
    background-color: #f0f0f0; 
}

.answer-box input[type="radio"]:checked + label {
    font-weight: bold;
}

#next-button {
    background-color: rebeccapurple; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    width: 50%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
}

#next-button:hover {
    background-color: mediumpurple;
}

#title-container h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

#title-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
    }

    #loading-bar-container {
        width: 90%;
        height: 8px;
    }

    .question-container p,
    .question-container label {
        font-size: 28px;
        margin: 30px 0;
    }

    #next-button {
        width: 90%;
        font-size: 1em;
    }

    #title-bar-container {
        width: 100%;
        margin: 0 auto;
    }

    .question-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .answer-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 10px auto;
        gap: 20px;
    }

    .answer-box {
        width: 90%;
        max-width: 400px;
        margin: 10px auto;
        padding: 20px;
    }

    .answer-box label {
        font-size: 24px;
    }

    #next-button {
        width: 90%;
        max-width: 400px;
        margin: 30px auto;
        padding: 15px 30px;
        font-size: 24px;
    }

    .answer-container {
        flex-direction: column;
        align-items: center;
    }

    .answer-box {
        width: 80%;
        max-width: 300px;
        margin: 5px 0;
    }

    #title-container h1 {
        font-size: 8vw;  
        margin-bottom: 3vh;
    }

    #title-container p {
        font-size:3vw;
    }

    .question-container p,
    .question-container label {
        font-size: 4vw;
        margin: 4vh 0;
    }

    .answer-box {
        font-size: 3vw;
    }

    .answer-box label {
        font-size: 3vw;
    }

    #next-button {
        font-size: 3vw;
    }
}
